set biscotti :=
"Svegliallegra"
"Frollino del M."
"Alba Radiosa" 
"ProntiVia!"
;
set ingredienti :=
"Farina"
"Uova"
"Zucchero"
"Burro"
"Latte"
"Additivi"
"Nocciole"
"Acqua"
;

param ricetta
            :                "Svegliallegra"   "Frollino del M."   "Alba Radiosa"   "ProntiVia!" :=
            "Farina"                20                  25                30             20
            "Uova"                  15                   0                10             20
            "Zucchero"              20                  15                25             10
            "Burro"                  0                   0                10             10
            "Latte"                 10                  20                20             15
            "Additivi"              15                  20                 0             15
            "Nocciole"              10                   0                 0              0
            "Acqua"                 10                  20                 5             10
            ;



param tempi :=
    "Svegliallegra"    165
    "Frollino del M."  250
    "Alba Radiosa"     500
    "ProntiVia!"       250
;
	# kg producibili / giorno

param guadagni :=
    "Svegliallegra"    1.75
    "Frollino del M."  1.00
    "Alba Radiosa"     1.25
    "ProntiVia!"       1.5
;

param costi :=
    "Farina"    0.5
    "Uova"      2
    "Zucchero"  0.5
    "Burro"     1
    "Latte"     1.5
    "Additivi"  1
    "Nocciole"  5
    "Acqua"     0;
	# euro / kg

param minimo_ingredienti :=
    "Farina"    450
    "Uova"      200
    "Zucchero"  320
    "Burro"     140
    "Latte"     320
    "Additivi"  100
    "Nocciole"   50
    "Acqua"       0;
	# kg / settimana
	
param minimo_produzione :=
    "Svegliallegra"       50    
    "Frollino del M."    100    
    "Alba Radiosa"       500    
    "ProntiVia!"         300;
    # kg / settimana
param massimo_produzione :=
    "Svegliallegra"        300
    "Frollino del M."      500
    "Alba Radiosa"        1000
    "ProntiVia!"           500;
	# kg / settimana
    
    
param budget := 21600;              # euro
param tempo_disponibile := 12;      # settimane
# non siamo la fabbrica di TEMU
param costo_campagna := 5000;       # euro
